/* Functions */
$base-font-size: 14px

@function rem($size)
    $remSize: $size / $base-font-size
    @return $remSize * 1rem

@function em($size)
    $emSize: $size / $base-font-size
    @return $emSize * 1em
