/* Widget */

.widget
    animation: show-widget-big 0.8s forwards ease
    +clear
    border-radius: rem(5px)
    padding: 1rem
    +shadow
    width: $widget-width
    height: $widget-height
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    background: url(../svg/background-big.svg) no-repeat top right, $white
    background-size: auto 100%
    +breakpoint($medium)
        animation: show-widget-small 0.8s forwards ease
        width: rem(360px)
        height: auto
        padding: 1.5rem
        position: relative
        top: 0
        left: 0
        transform: none
        margin: 0 auto
        background: url(../svg/background-small.svg) no-repeat, $white
        background-position: bottom right
        background-size: 100% auto
    +breakpoint($small)
        width: 100%

    // Share button
    .share
        animation: up-in 0.8s 0.8s forwards ease
        +opacity(0)
        position: absolute
        top: 1rem
        right: 1rem

    // Photo of the product
    .photo
        animation: left-in 0.8s 0.5s forwards ease
        +opacity(0)
        float: left
        width: 35%
        height: $widget-height
        position: relative
        overflow: hidden
        +breakpoint($medium)
            animation: up-in 0.8s 0.5s forwards ease
            height: rem(200px)
            width: 100%
            float: none
        .img
            pointer-events: none
            position: absolute
            top: 0
            left: 50%
            transform: translateX(-50%)
            height: $widget-height
            +breakpoint($medium)
                height: rem(200px)

    // Content of the product
    .content
        float: left
        width: 65%
        padding-top: 1rem
        +breakpoint($medium)
            width: 100%
        .title
            animation: right-in 0.8s 0.5s forwards ease
            +opacity(0)
            +sans-serif('Montserrat')
            +font-size(24px)
            color: $dark
            +breakpoint($medium)
                animation: down-in 0.8s 0.5s forwards ease
                text-align: center
                +font-size(20px)
        .prices
            animation: right-in 0.8s 0.8s forwards ease
            +opacity(0)
            +sans-serif('Montserrat')
            margin-bottom: 1rem
            +breakpoint($medium)
                animation: down-in 0.8s 0.8s forwards ease
                text-align: center
            .price
                +font-size(22px)
                color: $green
                margin-right: 0.5rem
                +breakpoint($medium)
                    +font-size(18px)
            .regular-price
                +font-size(14px)
                color: $red
                text-decoration: line-through
        .description
            animation: right-in 0.8s 1s forwards ease
            +opacity(0)
            margin-bottom: 1rem
            +breakpoint($medium)
                animation: down-in 0.8s 1s forwards ease
            p
                +sans-serif('Varela Round')
                +font-size(14px)
                line-height: 1.5em
                padding-right: 1rem
                color: lighten($dark, 20)
                +breakpoint($medium)
                    +font-size(13px)
                    padding-right: 0
        .quantity
            animation: right-in 0.8s 1.3s forwards ease
            +opacity(0)
            float: left
            width: rem(100px)
            +breakpoint($medium)
                animation: down-in 0.8s 1.3s forwards ease
                float: none
                width: 100%
                text-align: center
            .caption
                +sans-serif('Montserrat')
                +font-size(14px)
                color: $dark
                text-transform: uppercase
                text-align: center
            .qty
                +clear
                margin: 0 auto
                .minus, .add
                    float: left
                    background: $gray
                    width: rem(22px)
                    height: rem(22px)
                    border-radius: 50%
                    // remove
                    color: $white
                    position: relative
                    top: rem(8px)
                    +breakpoint($medium)
                        top: rem(14px)
                    &:hover
                        cursor: pointer
                        background: $green
                        transition: background 0.3s ease
                    [class^="icon-"]
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%, -50%)
                .input-qty
                    background: transparent
                    float: left
                    +sans-serif('Montserrat')
                    +font-size(21px)
                    color: $dark
                    text-align: center
                    border: none
                    padding: 0.5rem
                    width: rem(50px)
                    +breakpoint($medium)
                        +font-size(32px)
            .available
                +sans-serif('Montserrat')
                +font-size(14px)
                color: $grayer
                width: 80%
                text-align: center
                margin: 0 auto
                +breakpoint($medium)
                    margin-bottom: 1rem
        .secure
            float: right
            padding-right: 1rem
            +breakpoint($medium)
                float: none
                padding-right: 0
                text-align: center
                display: flex
                flex-direction: column
                align-items: flex-start
            .caption
                animation: down-in 0.8s 1.3s forwards ease
                +opacity(0)
                +sans-serif('Montserrat')
                +font-size(12px)
                color: $grayer
                text-align: right
                margin-bottom: 0.5rem
                +breakpoint($medium)
                    animation: down-in 0.8s 1.6s forwards ease
                    width: 100%
                    text-align: center
                    order: 2
            .flags
                animation: down-in 0.8s 1.4s forwards ease
                +opacity(0)
                +clear
                margin-bottom: 0.5rem
                +breakpoint($medium)
                    animation: down-in 0.8s 1.7s forwards ease
                    margin: 0 auto
                    order: 3
                .flag
                    float: left
                    margin-right: 0.5rem
                    &:last-child
                        margin-right: 0
            .powered
                animation: down-in 0.8s 1.5s forwards ease
                +opacity(0)
                display: block
                +sans-serif('Montserrat')
                +font-size(10px)
                color: $grayer
                text-transform: uppercase
                text-align: right
                margin-bottom: 3rem
                +breakpoint($medium)
                    animation: down-in 0.8s 1.8s forwards ease
                    width: 100%
                    text-align: center
                    margin-bottom: 1rem
                    order: 4
                .icon-selz
                    position: relative
                    top: rem(2px)
            .buy
                animation: down-in 0.8s 1.5s forwards ease
                +opacity(0)
                float: right
                +breakpoint($medium)
                    animation: down-in 0.8s 1.4s forwards ease
                    float: none
                    margin: 0 auto
                    margin-bottom: 1rem
                    order: 1

body
    background: $clouds
